* {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

a {
  color: #333 !important;
  text-decoration: none !important;
}

.el-main {
  width: 960px;
  height: 1000px;
  margin: 0 auto;
  background-color: #fff;
}

.i-col-left {
  padding-right: 3%;
}